ffffffffc0200000 .text
ffffffffc02012c0 .rodata
ffffffffc02020c0 .srodata.cst8
ffffffffc02020c8 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201518 commands
0000000000000000 panic.c
ffffffffc0206460 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 2.c
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200d6c printnum
ffffffffc0202088 error_string
0000000000000000 readline.c
ffffffffc0206060 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013a print_kerninfo
ffffffffc0201242 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200254 mon_backtrace
ffffffffc0201228 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0200dd8 vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001c8 print_stackframe
ffffffffc02064a0 SBI_SET_TIMER
ffffffffc0206488 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0200802 slub_init
ffffffffc020115a readline
ffffffffc0200032 kern_init
ffffffffc0206010 slub_cache
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206480 pmm_manager
ffffffffc02003ac __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206498 va_pa_offset
ffffffffc0200840 slub_init_memmap
ffffffffc020125e strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206470 npage
ffffffffc0200264 kmonitor
ffffffffc0200408 clock_init
ffffffffc02064a8 end
ffffffffc0200a26 slub_check
ffffffffc0201d40 slub_pmm_manager
ffffffffc020044c cons_putc
ffffffffc02012c0 etext
ffffffffc0200458 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc02012ae memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206490 satp_virtual
ffffffffc020113a printfmt
ffffffffc0200738 trap
ffffffffc02008ac slub_free_pages
ffffffffc020127a strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc020120e sbi_console_putchar
ffffffffc0200bd8 pmm_init
ffffffffc0206468 ticks
ffffffffc0200924 slub_alloc_pages
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02020c8 nbase
ffffffffc0200892 slub_nr_free_pages
ffffffffc0201298 strchr
ffffffffc0200244 mon_kerninfo
ffffffffc0206478 pages
ffffffffc02001e4 mon_help
