ffffffffc0200000 .text
ffffffffc0204350 .rodata
ffffffffc0206128 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204478 commands
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f8 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200ab0 default_init
ffffffffc0200ac2 default_nr_free_pages
ffffffffc0200acc default_check
ffffffffc02012b4 default_free_pages
ffffffffc0201458 default_alloc_pages
ffffffffc0201518 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201622 pa2page.part.4
0000000000000000 swap.c
ffffffffc0211460 sm
0000000000000000 swap_lru.c
ffffffffc020302c _lru_init_mm
ffffffffc020303e _lru_init
ffffffffc0203042 _lru_set_unswappable
ffffffffc0203046 _lru_tick_event
ffffffffc020304a _lru_check_swap
ffffffffc0203280 _lru_swap_out_victim
ffffffffc02032f2 _lru_map_swappable
0000000000000000 vmm.c
ffffffffc0203436 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203ddc printnum
ffffffffc0206038 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
0000000000000000 string.c
ffffffffc0200104 print_kerninfo
ffffffffc02042ca strcpy
ffffffffc0200496 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020021e mon_backtrace
ffffffffc0201a1a page_insert
ffffffffc02025ca pgdir_alloc_page
ffffffffc020345a mm_create
ffffffffc0200754 print_trapframe
ffffffffc0203e48 vprintfmt
ffffffffc020194a get_page
ffffffffc02009f0 __alltraps
ffffffffc0200458 cons_getc
ffffffffc0200192 print_stackframe
ffffffffc0211578 pra_list_head2
ffffffffc02000be cprintf
ffffffffc0203616 vmm_init
ffffffffc020a000 swap_manager_lru
ffffffffc02035e0 mm_destroy
ffffffffc0204336 memcpy
ffffffffc020271e kfree
ffffffffc02041c8 readline
ffffffffc0200036 kern_init
ffffffffc02016c6 free_pages
ffffffffc020a040 edata
ffffffffc0202fb2 swap_in
ffffffffc02004c6 ide_write_secs
ffffffffc0211490 pmm_manager
ffffffffc0211468 swap_init_ok
ffffffffc02027de swap_init
ffffffffc0203c58 swapfs_init
ffffffffc02114b0 check_rp
ffffffffc0200370 __panic
ffffffffc0200408 clock_set_next_event
ffffffffc0211498 va_pa_offset
ffffffffc02042a4 strnlen
ffffffffc0205080 default_pmm_manager
ffffffffc020056a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02034d4 find_vma
ffffffffc02114d0 swap_in_seq_no
ffffffffc0211458 npage
ffffffffc0203b54 do_pgfault
ffffffffc020022e kmonitor
ffffffffc02003d0 clock_init
ffffffffc020170c nr_free_pages
ffffffffc02114a0 boot_cr3
ffffffffc0211590 end
ffffffffc0200424 cons_putc
ffffffffc02114f8 swap_out_seq_no
ffffffffc020434e etext
ffffffffc0211450 boot_pgdir
ffffffffc02004ec intr_enable
ffffffffc020332c lru_pgfault
ffffffffc020174c get_pte
ffffffffc020049c ide_device_size
ffffffffc0211520 check_swap_addr
ffffffffc02004f2 intr_disable
ffffffffc0200588 print_regs
ffffffffc0203c90 swapfs_read
ffffffffc02000f2 cputchar
ffffffffc0204324 memset
ffffffffc02004a2 ide_read_secs
ffffffffc0202e8e swap_map_swappable
ffffffffc02000f4 getchar
ffffffffc02019a8 page_remove
ffffffffc02041a8 printfmt
ffffffffc02009e4 trap
ffffffffc02042dc strcmp
ffffffffc02007b6 interrupt_handler
ffffffffc0211538 max_swap_offset
ffffffffc0203512 insert_vma_struct
ffffffffc0201aec pmm_init
ffffffffc0211470 ticks
ffffffffc020163e alloc_pages
ffffffffc0211540 swap_page
ffffffffc0200a56 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202e9e swap_out
ffffffffc020265c kmalloc
ffffffffc02034a6 vma_create
ffffffffc0207000 bootstack
ffffffffc0206128 nbase
ffffffffc0211478 free_area
ffffffffc0203d36 swapfs_write
ffffffffc0211558 check_ptep
ffffffffc0204286 strlen
ffffffffc021146c pgfault_num
ffffffffc0200494 ide_init
ffffffffc0204306 strchr
ffffffffc0211588 check_mm_struct
ffffffffc0202e7e swap_init_mm
ffffffffc020020e mon_kerninfo
ffffffffc02114a8 pages
ffffffffc02001ae mon_help
ffffffffc0200854 exception_handler
ffffffffc02025c4 tlb_invalidate
