ffffffffc0200000 .text
ffffffffc02065e0 .rodata
ffffffffc0208cb8 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1430 .sdata
ffffffffc02a1440 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a1440 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206710 commands
0000000000000000 panic.c
ffffffffc02ac840 is_panic
0000000000000000 clock.c
ffffffffc02ac848 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a1840 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02008a2 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e3e default_init
ffffffffc0200e50 default_nr_free_pages
ffffffffc0200e5a default_check
ffffffffc020162c default_free_pages
ffffffffc02017cc default_alloc_pages
ffffffffc0201886 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc020198c slob_free
ffffffffc0201aa2 __slob_get_free_pages.isra.0
ffffffffc0201b0e slob_alloc.isra.1.constprop.3
ffffffffc02a13e0 arena
ffffffffc02ac850 bigblocks
ffffffffc02a1430 slobfree
0000000000000000 pmm.c
ffffffffc0201e08 pa2page.part.4
0000000000000000 swap.c
ffffffffc02ac868 sm
0000000000000000 swap_fifo.c
ffffffffc0203c7e _fifo_init_mm
ffffffffc0203c90 _fifo_init
ffffffffc0203c94 _fifo_set_unswappable
ffffffffc0203c98 _fifo_tick_event
ffffffffc0203c9c _fifo_check_swap
ffffffffc0203fc8 _fifo_swap_out_victim
ffffffffc020402a _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0204066 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204c6c alloc_proc
ffffffffc0204ce0 forkret
ffffffffc0204cf0 user_main
ffffffffc0204d72 put_pgdir
ffffffffc0204df0 setup_pgdir
ffffffffc02a8840 hash_list
ffffffffc02054e8 do_wait.part.1
ffffffffc0205690 init_main
ffffffffc02ac890 nr_process
ffffffffc02a1438 last_pid.1691
ffffffffc02a143c next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206032 sys_getpid
ffffffffc0206040 sys_pgdir
ffffffffc0206044 sys_putc
ffffffffc0206056 sys_kill
ffffffffc020605c sys_yield
ffffffffc0206060 sys_exec
ffffffffc020606c sys_wait
ffffffffc0206074 sys_fork
ffffffffc0206088 sys_exit
ffffffffc02088a8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206126 printnum
ffffffffc0208b00 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216458 _binary_obj___user_badsegment_out_start
ffffffffc0234d20 _binary_obj___user_exit_out_end
ffffffffc028d1c0 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc026f350 _binary_obj___user_pgdir_out_end
ffffffffc0297aa0 _binary_obj___user_yield_out_start
ffffffffc025c408 _binary_obj___user_hello_out_start
ffffffffc022a250 _binary_obj___user_exit_out_start
ffffffffc0297aa0 _binary_obj___user_waitkill_out_end
ffffffffc0265ba0 _binary_obj___user_hello_out_end
ffffffffc0278998 _binary_obj___user_softint_out_end
ffffffffc026f350 _binary_obj___user_softint_out_start
ffffffffc0234d20 _binary_obj___user_faultread_out_start
ffffffffc0252500 _binary_obj___user_forktree_out_start
ffffffffc0282e60 _binary_obj___user_testbss_out_start
ffffffffc023e2e8 _binary_obj___user_faultreadkernel_out_start
ffffffffc02202c8 _binary_obj___user_badsegment_out_end
ffffffffc0282e60 _binary_obj___user_spin_out_end
ffffffffc0216458 _binary_obj___user_badarg_out_end
ffffffffc02481f0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025c408 _binary_obj___user_forktree_out_end
ffffffffc028d1c0 _binary_obj___user_waitkill_out_start
ffffffffc0278998 _binary_obj___user_spin_out_start
ffffffffc023e2e8 _binary_obj___user_faultread_out_end
ffffffffc0265ba0 _binary_obj___user_pgdir_out_start
ffffffffc022a250 _binary_obj___user_divzero_out_end
ffffffffc02202c8 _binary_obj___user_divzero_out_start
ffffffffc02a13e0 _binary_obj___user_yield_out_end
ffffffffc0200214 print_kerninfo
ffffffffc0206556 strcpy
ffffffffc02005f6 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009940 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020032e mon_backtrace
0000000000009798 _binary_obj___user_hello_out_size
ffffffffc0252500 _binary_obj___user_forktest_out_end
ffffffffc020253e page_insert
000000000000a360 _binary_obj___user_testbss_out_size
ffffffffc0205f1c wakeup_proc
ffffffffc0201c28 kallocated
ffffffffc02032bc pgdir_alloc_page
ffffffffc020408a mm_create
ffffffffc020608e syscall
ffffffffc0200840 print_trapframe
ffffffffc0206192 vprintfmt
ffffffffc0202104 get_page
ffffffffc0200cc8 __alltraps
ffffffffc02005b8 cons_getc
ffffffffc02002a2 print_stackframe
ffffffffc02ac9a0 pra_list_head
ffffffffc0200d92 forkrets
ffffffffc0204f6e do_fork
ffffffffc020534a kernel_thread
ffffffffc02ac880 idleproc
ffffffffc02a13f0 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02ac9b8 proc_list
ffffffffc0204262 mm_map
ffffffffc0204314 dup_mmap
ffffffffc0204426 vmm_init
ffffffffc02043b0 exit_mmap
000000000000a458 _binary_obj___user_badarg_out_size
ffffffffc0204210 mm_destroy
ffffffffc0204c64 kernel_thread_entry
ffffffffc0205cc4 do_wait
ffffffffc02065c2 memcpy
ffffffffc0201ce8 kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc0203082 copy_range
ffffffffc0201eac free_pages
ffffffffc02a1440 edata
ffffffffc0200582 cons_init
ffffffffc0203c04 swap_in
ffffffffc0200626 ide_write_secs
ffffffffc02ac8b8 pmm_manager
ffffffffc02ac870 swap_init_ok
ffffffffc0203350 swap_init
ffffffffc0204afc swapfs_init
ffffffffc02ac8d8 check_rp
0000000000009648 _binary_obj___user_softint_out_size
ffffffffc0202274 exit_range
ffffffffc0205d04 do_kill
ffffffffc0200480 __panic
ffffffffc0200566 clock_set_next_event
ffffffffc02ac888 initproc
ffffffffc02ac8c0 va_pa_offset
ffffffffc0205f98 schedule
ffffffffc0205eb2 switch_to
ffffffffc0206530 strnlen
ffffffffc0207318 default_pmm_manager
0000000000009f08 _binary_obj___user_forktree_out_size
ffffffffc020065a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204104 find_vma
ffffffffc02ac8f8 swap_in_seq_no
ffffffffc02ac860 npage
ffffffffc020496c do_pgfault
0000000000009f88 _binary_obj___user_divzero_out_size
ffffffffc0204e7c set_proc_name
ffffffffc020033e kmonitor
0000000000009e70 _binary_obj___user_badsegment_out_size
ffffffffc020052e clock_init
ffffffffc0201ef2 nr_free_pages
00000000000097b0 _binary_obj___user_pgdir_out_size
ffffffffc02ac8c8 boot_cr3
ffffffffc02ac9c8 end
ffffffffc020539a do_exit
000000000000a8e0 _binary_obj___user_waitkill_out_size
ffffffffc0200584 cons_putc
ffffffffc02ac920 swap_out_seq_no
ffffffffc02065da etext
ffffffffc02ac858 boot_pgdir
ffffffffc020064c intr_enable
ffffffffc0201f32 get_pte
ffffffffc02005fc ide_device_size
ffffffffc02ac948 check_swap_addr
ffffffffc02ac878 current
ffffffffc02481f0 _binary_obj___user_forktest_out_start
ffffffffc0201c08 kmalloc_init
000000000000a4c8 _binary_obj___user_spin_out_size
ffffffffc0200652 intr_disable
ffffffffc0200674 print_regs
ffffffffc0205e98 cpu_idle
ffffffffc02057b8 do_execve
ffffffffc0204b34 swapfs_read
ffffffffc02001c2 cputchar
ffffffffc02065b0 memset
ffffffffc0200602 ide_read_secs
ffffffffc0203ae0 swap_map_swappable
ffffffffc0200204 getchar
ffffffffc02024ca page_remove
ffffffffc020610e hash32
ffffffffc02064f2 printfmt
ffffffffc0205cb2 do_yield
ffffffffc0200c3c trap
ffffffffc0206568 strcmp
ffffffffc02009c2 interrupt_handler
ffffffffc02ac960 max_swap_offset
0000000000009f08 _binary_obj___user_faultreadkernel_out_size
ffffffffc0204142 insert_vma_struct
ffffffffc0200d96 kernel_execve_ret
ffffffffc0200658 pic_init
ffffffffc02025fc pmm_init
ffffffffc02ac898 ticks
000000000000aad0 _binary_obj___user_exit_out_size
ffffffffc0201e24 alloc_pages
ffffffffc02ac968 swap_page
ffffffffc0200d38 __trapret
ffffffffc020016e vcprintf
00000000000095c8 _binary_obj___user_faultread_out_size
ffffffffc02004ec __warn
ffffffffc02001c4 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204f12 find_proc
ffffffffc0203af0 swap_out
ffffffffc0201c2c kmalloc
ffffffffc02040d6 vma_create
ffffffffc0204ea6 proc_run
ffffffffc0209000 bootstack
ffffffffc0208cb8 nbase
ffffffffc02ac8a0 free_area
ffffffffc0204bcc swapfs_write
ffffffffc0204a68 user_mem_check
ffffffffc02ac980 check_ptep
ffffffffc0206512 strlen
ffffffffc02ac874 pgfault_num
ffffffffc02005f4 ide_init
ffffffffc0206592 strchr
ffffffffc02ac9b0 check_mm_struct
ffffffffc0203ad0 swap_init_mm
ffffffffc020031e mon_kerninfo
ffffffffc02ac8d0 pages
ffffffffc020215c unmap_range
ffffffffc0205d4c proc_init
ffffffffc02002be mon_help
ffffffffc0200a5c exception_handler
000000000000a310 _binary_obj___user_forktest_out_size
ffffffffc02032b6 tlb_invalidate
