ffffffffc0200000 .text
ffffffffc0204510 .rodata
ffffffffc0206338 .srodata.cst8
ffffffffc0206340 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204768 commands
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200ab0 default_init
ffffffffc0200ac2 default_nr_free_pages
ffffffffc0200acc default_check
ffffffffc0201262 default_free_pages
ffffffffc02013da default_alloc_pages
ffffffffc0201494 default_init_memmap
0000000000000000 lru.c
0000000000000000 pmm.c
ffffffffc0201694 pa2page.part.0
ffffffffc02016b0 pte2page.part.0
0000000000000000 swap.c
ffffffffc0211548 sm
0000000000000000 swap_clock.c
ffffffffc0203236 _clock_init_mm
ffffffffc0203250 _clock_init
ffffffffc0203254 _clock_set_unswappable
ffffffffc0203258 _clock_tick_event
ffffffffc020325c _clock_check_swap
ffffffffc02034b8 _clock_swap_out_victim
ffffffffc0203562 _clock_map_swappable
0000000000000000 vmm.c
ffffffffc02035a8 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203fc8 printnum
ffffffffc0206300 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 string.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200102 print_kerninfo
ffffffffc02044a0 strcpy
ffffffffc0200494 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020021c mon_backtrace
ffffffffc0201ac2 page_insert
ffffffffc02027cc pgdir_alloc_page
ffffffffc02035cc mm_create
ffffffffc020074e print_trapframe
ffffffffc0204034 vprintfmt
ffffffffc02019ce get_page
ffffffffc02009f0 __alltraps
ffffffffc0200456 cons_getc
ffffffffc0200190 print_stackframe
ffffffffc02110e8 pra_list_head
ffffffffc02000ba cprintf
ffffffffc0203788 vmm_init
ffffffffc0203752 mm_destroy
ffffffffc02044f8 memcpy
ffffffffc020293e kfree
ffffffffc02043b6 readline
ffffffffc0200032 kern_init
ffffffffc020175e free_pages
ffffffffc020a040 edata
ffffffffc02031bc swap_in
ffffffffc02004c4 ide_write_secs
ffffffffc0211530 pmm_manager
ffffffffc0211550 swap_init_ok
ffffffffc0202a26 swap_init
ffffffffc0203e58 swapfs_init
ffffffffc0211078 check_rp
ffffffffc0200374 __panic
ffffffffc0200408 clock_set_next_event
ffffffffc0211538 va_pa_offset
ffffffffc0204484 strnlen
ffffffffc0205250 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203642 find_vma
ffffffffc0211098 swap_in_seq_no
ffffffffc0211520 npage
ffffffffc0203d60 do_pgfault
ffffffffc020022c kmonitor
ffffffffc02003d0 clock_init
ffffffffc020179e nr_free_pages
ffffffffc0211510 boot_cr3
ffffffffc021156c end
ffffffffc0200422 cons_putc
ffffffffc02110c0 swap_out_seq_no
ffffffffc0204510 etext
ffffffffc0211518 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc0201588 lru_pgfault
ffffffffc02017d8 get_pte
ffffffffc020049a ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc0203e90 swapfs_read
ffffffffc02000f0 cputchar
ffffffffc02044e6 memset
ffffffffc02004a0 ide_read_secs
ffffffffc020309c swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc0211558 curr_ptr
ffffffffc0201a28 page_remove
ffffffffc0204396 printfmt
ffffffffc02009d8 trap
ffffffffc02044b2 strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc0211540 max_swap_offset
ffffffffc0203682 insert_vma_struct
ffffffffc0201bc2 pmm_init
ffffffffc0211500 ticks
ffffffffc02016cc alloc_pages
ffffffffc0200a56 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc02030a8 swap_out
ffffffffc0202884 kmalloc
ffffffffc0203614 vma_create
ffffffffc0207000 bootstack
ffffffffc0206340 nbase
ffffffffc0211040 free_area
ffffffffc0203f2c swapfs_write
ffffffffc0211058 check_ptep
ffffffffc020446a strlen
ffffffffc0211568 pgfault_num
ffffffffc0200492 ide_init
ffffffffc02044d0 strchr
ffffffffc0211560 check_mm_struct
ffffffffc0203090 swap_init_mm
ffffffffc020020c mon_kerninfo
ffffffffc0211528 pages
ffffffffc02001ac mon_help
ffffffffc0200848 exception_handler
ffffffffc02027c6 tlb_invalidate
