ffffffffc0200000 .text
ffffffffc0201460 .rodata
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201580 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_system_pmm.c
ffffffffc020080a buddy_system_init
ffffffffc020082a split_page
ffffffffc02008d8 add_page
ffffffffc0200942 buddy_system_nr_free_pages
ffffffffc0200966 buddy_system_check
ffffffffc0200968 buddy_system_free_pages
ffffffffc0200b64 buddy_system_alloc_pages
ffffffffc0200c42 buddy_system_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200ee0 printnum
ffffffffc0201f38 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013c print_kerninfo
ffffffffc02013c2 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200256 mon_backtrace
ffffffffc02013a6 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0200f4c vprintfmt
ffffffffc0200754 __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001ca print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0206540 satp_physical
ffffffffc02000b6 cprintf
ffffffffc02012cc readline
ffffffffc0200036 kern_init
ffffffffc0206010 edata
ffffffffc020044a cons_init
ffffffffc0206548 pmm_manager
ffffffffc02003a8 __panic
ffffffffc020043a clock_set_next_event
ffffffffc0206550 va_pa_offset
ffffffffc02013e0 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc0200266 kmonitor
ffffffffc0200408 clock_init
ffffffffc0206560 end
ffffffffc020044c cons_putc
ffffffffc0201460 etext
ffffffffc0200458 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000ea cputchar
ffffffffc020144e memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012c getchar
ffffffffc0206420 satp_virtual
ffffffffc02012ac printfmt
ffffffffc020073e trap
ffffffffc0201406 strcmp
ffffffffc0201c60 buddy_system_pmm_manager
ffffffffc02006a2 interrupt_handler
ffffffffc020138a sbi_console_putchar
ffffffffc0200d32 pmm_init
ffffffffc0206430 ticks
ffffffffc02007bc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ec cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0206438 free_area
ffffffffc0201430 strchr
ffffffffc0200246 mon_kerninfo
ffffffffc0206558 pages
ffffffffc02001e6 mon_help
